version: "3"
services:
  backend:
    build:
      context: ./backend
    environment:
      DATABASE_CLIENT: mysql
      DATABASE_HOST: mysql
      DATABASE_PORT: 3306
      DATABASE_NAME: postdb
      DATABASE_USERNAME: strapi
      DATABASE_PASSWORD: strapi
      DATABASE_SSL: "false"
    volumes:
      - ./backend:/usr/src/backend
      # - /usr/src/backend/node_modules
    ports:
      - "5200:1337"
      - "9229:9229"
      - "9230:9230"
    depends_on:
      - mysql

  mysql:
    image: mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    volumes:
      - ./data:/var/lib/mysql
      - ./backup_db:/sql
    environment:
      MYSQL_ROOT_PASSWORD: strapi
      MYSQL_DATABASE: postdb
      MYSQL_USER: strapi
      MYSQL_PASSWORD: strapi

  # frontend:
  #   build:
  #     context: ./frontend
  #   volumes:
  #     - ./frontend:/usr/src/frontend
  #     - /u/src/frontend/node_modules
  #   ports:
  #     - "5000:5000"
  #     - "8229:8229"
